/* This stylesheet generated by Transfonter (https://transfonter.org) on October 31, 2017 8:20 PM */

@font-face {
    font-family: 'adineue PRO Cyr Light Web';
    src: url('adineuePROCyr-LightWeb.eot');
    src: url('adineuePROCyr-LightWeb.eot?#iefix') format('embedded-opentype'),
        url('adineuePROCyr-LightWeb.woff') format('woff'),
        url('adineuePROCyr-LightWeb.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'adineue PRO Cyr Bold Web';
    src: url('adineuePROCyr-BoldWeb.eot');
    src: url('adineuePROCyr-BoldWeb.eot?#iefix') format('embedded-opentype'),
        url('adineuePROCyr-BoldWeb.woff') format('woff'),
        url('adineuePROCyr-BoldWeb.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
